# template-library

./: README.md  compose.yaml  pom.xml
src/main/config_schemas/: template-library_causalnetvisualizer_config_schema.json  template-library_heuristicsminerbudgetlossycounting_config_schema.json  template-library_heuristicsminerlossycounting_config_schema.json  template-library_pdfaconformance_config_schema.json  template-library_processmapvisualizer_config_schema.json  template-library_softconformancesink_config_schema.json  template-library_trivialminer_config_schema.json  template-library_wikipediaeventsource_config_schema.json
src/main/java/librarytemplate/: Application.java
src/main/java/templates/: WikipediaEventSource.java
src/main/java/templates/beamline/: CausalNetVisualizer.java  ProcessMapVisualizer.java  TrivialMiner.java  credit.md
src/main/java/templates/beamline/graph/: ColorPalette.java  PMDotEdge.java  PMDotEndNode.java  PMDotModel.java  PMDotNode.java  PMDotStartNode.java
src/main/java/templates/beamline/heuristicsminer/: HeuristicsMinerLossyCounting.java
src/main/java/templates/beamline/heuristicsminer/budget/: HeuristicsMinerBudgetLossyCounting.java
src/main/java/templates/beamline/heuristicsminer/budget/models/: DBudgetActivities.java  DBudgetCases.java  DBudgetRelations.java  LossyCountingBudget.java  SharedDelta.java
src/main/java/templates/beamline/softconformance/: PDFAConformance.java  SoftConformanceSink.java  WeightsNormalizer.java
src/main/java/templates/beamline/softconformance/models/: SoftConformanceTracker.java
src/main/output/: heuristic_budget_miner_model.dot  heuristic_miner_model.dot  soft_conformance_report.txt  trivial_miner_model.dot
src/main/pipeline_representations/: heuristics_miner_pipeline.json  trivial_miner_pipeline.json
src/main/pipeline_representations/softconformance/: reference_model.json  soft_conformance_pipeline.json
src/main/resources/: application.properties
